<!DOCTYPE HTML>

<html lang="pl">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Binary Converter</title>


	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" href="style/main.css">

</head>

<body>

	<header>

		<h1 id="logo"></h1>

	</header>

	<div class="container">

		<input type="text" placeholder="Decimal" id="decimal" autocomplete="off">
		<input type="text" placeholder="Binary" id="binary" disabled="disabled">

	

	</div>

	<script src="js/app.js"></script>

</body>

</html>